<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivIconoEstacion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/editbox_background"
            android:src="@drawable/outline_bike_lane_24"
            android:contentDescription="Icono Estación" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreEstacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Estación"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvResumenBicis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bicis disponibles: 0"
                android:textColor="#666666" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="#CCCCCC"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>